/* ============ Imports ============== */
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Poppins&family=Roboto:wght@700&display=swap');

/* ============ Variables ============== */
:root {
  --header-background-color: #3c3a39;
  --hero-backgroung-color: #1c1a19;
  --intro-background-color: #ff6b00;
}

/* ============ General Resets ============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
}

body {
  position: relative;
}

a,
a:link,
a:active,
a:visited {
  text-decoration: none;
  color: unset;
}

ul li {
  list-style-type: none;
}

p {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Crete Round', serif;
}

button {
  background-color: #ff6b00;
  width: 100%;
  width: inherit;
  border: 1px solid transparent;
  color: #fff;
  padding: 4%;
  margin-top: 0.5rem;
  font-size: 17px;
}

form button {
  align-self: center;
}

button:hover {
  cursor: pointer;
  color: #ff6b00;
  background-color: #fff5e1;
}

button:disabled {
  color: #5b5957;
  background-color: #f4f1f0;
}

/* ============ End General Resets ============== */

/* ============ Header ============== */
header {
  background-color: var(--header-background-color);
  min-height: 8vh;
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  color: #fff;
}

header .logo {
  font-size: larger;
}

.menu-icon {
  z-index: 12;
  cursor: pointer;
}

.menu {
  position: absolute;
  background: #3c3a39;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 5%;
  display: none;
}

.show-menu {
  display: block;
}

body.menu-open {
  overflow: hidden;
}

.menu ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.languages li {
  background-color: rgba(255, 255, 255, 0.24);
  padding: 3% 4%;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
}

.menu ul li {
  border-bottom: 1px solid #6f6c6b;
  padding: 0.5rem 1rem;
}

.close-menu {
  text-align: right;
  margin-bottom: 2rem;
  cursor: pointer;
}

.menu a {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 32px;
}

/* ============ End Header ============== */

/* ============ Hero Section ============== */
.hero-section {
  background:
    var(--hero-backgroung-color)
    url('./images/hero-image.svg') no-repeat right bottom;
  min-height: 92vh;
  padding: 5%;
  padding-right: 8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  position: relative;
  color: #fff;
}

.hero-section .hero-intro {
  color: var(--intro-background-color);
  font-size: 56px;
  text-transform: capitalize;
  font-weight: 400;
}

.hero-section h4 {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  color: #fff5e1;
  font-weight: 700;
}

.hero-description {
  font-family: 'Poppins', sans-serif;
}

.hero-icons {
  width: fit-content;
  display: flex;
  gap: 20px;
  padding: 2% 3%;
}

/* ============ End Hero Section ============== */

/* ============ Works Section ============== */
.works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10% 5%;
}

.works-title {
  color: #1c1a19;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 3rem 0 4rem 0;
}

.works-title h2 {
  font-size: 40px;
  line-height: 52px;
  font-weight: 400;
}

.underline {
  width: 100%;
  height: 1px;
  background-color: #212121;
}

.projects {
  display: grid;
  gap: 2rem;
}

.project {
  position: relative;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.project-text {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.other-projects h3,
.other-projects p,
.other-projects ul {
  padding: 1% 5%;
}

.project .project-text h3 {
  font-size: 32px;
  line-height: 44px;
  font-weight: 400;
}

.contact p {
  font-size: 40px;
  line-height: 52px;
  color: #262626;
  padding: 1%;
  padding-right: 10%;
  margin: 0 0;
  text-align: center;
}

.about-me p {
  color: #f4f5f7;
  line-height: 24px;
}

.project .project-text p {
  line-height: 24px;
}

.other-projects .project-image {
  width: 100%;
}

.other-projects .project-text {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  padding-bottom: 0;
}

.first-project.project .project-text h3 {
  color: #091e42;
  margin-top: 1rem;
}

.first-project.project .project-text p {
  color: #091e42;
}

.project-text .languages {
  display: flex;
  gap: 4%;
}

.first-project .languages li {
  color: #091e42;
  border: 1px solid #8993a4;
}

.about-me button {
  align-self: flex-start;
}

.first-project .project-text button {
  width: fit-content;
}

.project-text button:hover {
  cursor: pointer;
  color: #ff6b00;
  background-color: #fff5e1;
}

/* ============ End Works Section ============== */

/* ============ About Section ============== */

.about {
  background-color: #1c1a19;
  margin-top: 3rem;
}

.about-me {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5%;
  background:
    var(--hero-backgroung-color)
    url('./images/about-me-illustration.svg') no-repeat right bottom;
  min-height: 80vh;
  padding-top: 30vw;
}

.about-me h2 {
  font-size: 70px;
  color: #ff6b00;
  font-weight: 400;
  letter-spacing: 0.37px;
  line-height: 88px;
}

footer .underline {
  background-color: #dfe1e6;
}

.about .underline {
  background-color: #fff;
  margin: 5px auto;
  width: 90%;
}

.skills {
  color: #fff;
  font-size: 22px;
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  align-items: center;
  padding: 10rem 0;
}

.skills .title {
  display: flex;
  gap: 10px;
  align-items: baseline;
  justify-content: center;
}

.skills .title h4 {
  font-size: 32px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 1.4rem;
}

.lang .shape {
  transform: rotate(45deg);
}

.skill .shape {
  border-radius: 50%;
}

.skills .title .shape {
  height: 18px;
  width: 18px;
  background-color: #ff6b00;
}

.skills ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

/* ============ End About Section ============== */

/* ============ Contact Section ============== */

.contact {
  padding: 5%;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

form input {
  border: none;
  border-bottom: 1px solid #dbd8d7;
  padding: 0.6rem;
}

form textarea {
  padding: 3%;
  color: #3c3a39;
  background: #fbf8f7;
  border: 1px solid #fbf8f7;
  font-style: italic;
}

/* ============ End Contact Section ============== */

/* ============ Footer Section ============== */

footer {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer .footer-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 2% 3%;
}

/* ============ End Footer Section ============== */

@media (min-width: 768px) {
  button {
    padding: 2%;
    margin-top: 0.6rem;
    line-height: 24px;
  }

  form button {
    align-self: flex-start;
    width: fit-content;
  }

  header .logo {
    font-size: 2vw;
  }

  header {
    min-height: 8vh;
    padding: 0 10%;
  }

  .menu-icon {
    z-index: unset;
    display: none;
  }

  .menu {
    position: unset;
    z-index: unset;
    width: fit-content;
    height: fit-content;
    padding: 5%;
    display: block;
  }

  .menu ul {
    flex-direction: row;
    gap: 5%;
  }

  .languages li {
    border: 1px solid #8993a4;
    padding: 1.5% 3%;
    font-size: 15px;
  }

  .menu ul li {
    border-bottom: none;
    padding: 0.5rem 1.2vw;
  }

  .close-menu {
    display: none;
  }

  .menu a {
    font-weight: 600;
    font-size: 1.6vw;
    line-height: 20px;
  }

  /* ============ End Header ============== */

  /* ============ Hero Section ============== */
  .hero-section {
    background:
      var(--hero-backgroung-color)
      url('./images/desktop/hero-image.svg') no-repeat right bottom;
    background-position: 50vw;
    min-height: 92vh;
    padding: 2%;
    padding-right: 5%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }

  .hero-section > div {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .hero-section .hero-intro {
    font-size: 6vw;

    /* line-height: 82px; */
  }

  .hero-section h4 {
    font-family: 'Inter', sans-serif;
    font-size: 3vw;

    /* line-height: 44px; */
    font-weight: 500;
  }

  .hero-description {
    font-family: 'Inter', sans-serif;
    font-size: 2vw;
    line-height: 2.8vw;
    font-weight: 400;
  }

  .hero-icons {
    flex-direction: column;
    gap: 20px;
    padding: 2% 3%;
  }

  .first-project .project-image img {
    width: 40vw;
  }

  .hero-icons li a img:hover {
    transform: translateX(10px);
  }

  /* ============ End Hero Section ============== */

  /* ============ Works Section ============== */
  .works {
    padding: 5%;
  }

  .works-title {
    flex-direction: row;
    margin: 0 0 4rem 0;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }

  .works-title h2 {
    width: fit-content;
    font-size: 3.5vw;
  }

  .underline {
    width: 60%;
  }

  .projects .others {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
    row-gap: 3rem;
  }

  .project {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    cursor: pointer;
  }

  .other-projects:hover {
    border: 1px solid #1c1a19;
  }

  .project-text .languages {
    gap: 3%;
    margin-bottom: 1rem;
  }

  .about-me p {
    font-size: 2vw;
    line-height: 3vw;
  }

  .contact p {
    font-weight: 700;
    font-size: 2.4vw;
    line-height: 4vw;
    text-align: left;
    width: 50%;
  }

  .project .project-text p {
    font-size: 2vw;
    line-height: 2.8vw;
  }

  .other-projects .project-text p {
    font-size: 1.8vw;
    line-height: 2.5vw;
    font-weight: 400;
  }

  .project .project-text h3 {
    font-size: 3vw;
    line-height: 3vw;
    font-weight: 400;
  }

  .other-projects .project-text h3 {
    font-size: 4vw;
    line-height: 4.9vw;
    font-weight: 400;
  }

  .other-projects:hover .project-text p,
  .other-projects:hover .project-text .languages,
  .other-projects:hover .project-text h3 {
    opacity: 0;
  }

  .other-projects .project-text button {
    padding: 1rem;
    display: none;
  }

  .other-projects:hover .project-text button {
    display: block;
  }

  .project-text {
    gap: 1rem;
  }

  .other-projects .project-text {
    background:
      linear-gradient(
        180.45deg,
        rgba(38, 38, 38, 0) 0.75%,
        rgba(38, 38, 38, 0.9) 84.18%
      );
  }

  .first-project.project .project-text h3 {
    margin-top: 0;
  }

  /* ============ End Works Section ============== */

  /* ============ About Section ============== */

  .about {
    margin-top: 2rem;
  }

  .about-me {
    padding: 1% 5%;
    background:
      var(--hero-backgroung-color)
      url('./images/desktop/illustration-about\ me.svg') no-repeat
      right bottom;
    background-position: 60vw;
    min-height: 40vh;
    min-height: fit-content;
    padding-top: 8vw;
    padding-right: 49%;
  }

  .about-me h2 {
    font-size: 5.5vw;
    line-height: 8vw;
  }

  footer .underline {
    width: 100vw;
  }

  .about .underline {
    margin: 8rem auto;
    width: 90%;
  }

  .skills {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8rem 5%;
    padding-top: 0;
  }

  .skills .title {
    justify-content: flex-start;
  }

  .skills .title h4 {
    font-family: 'Inter', sans-serif;
    font-size: 3vw;
    line-height: 7vw;
  }

  .skills ul li {
    font-size: 2.4vw;
    line-height: 4vw;
  }

  .skills ul {
    align-items: flex-start;
  }

  /* ============ End About Section ============== */

  /* ============ Contact Section ============== */

  .contact {
    padding: 5%;
    display: flex;
    gap: 2vw;
  }

  form {
    width: 50%;
  }

  form input {
    padding: 1vw;
  }

  /* ============ End Contact Section ============== */
}

@media (min-width: 1200px) {
  button {
    padding: 2%;
    margin-top: 0.6rem;
    line-height: 24px;
  }

  form button {
    align-self: flex-start;
    width: fit-content;
  }

  header .logo {
    font-size: 20px;
  }

  header {
    min-height: 8vh;
    padding: 0 10%;
  }

  .menu-icon {
    z-index: unset;
    display: none;
  }

  .menu {
    position: unset;
    z-index: unset;
    width: fit-content;
    height: fit-content;
    padding: 5%;
    display: block;
  }

  .menu ul {
    flex-direction: row;
    gap: 5%;
  }

  .languages li {
    border: 1px solid #8993a4;
    padding: 1.5% 3%;
    font-size: 15px;
  }

  .menu ul li {
    border-bottom: none;
    padding: 0.5rem 1rem;
  }

  .close-menu {
    display: none;
  }

  .menu a {
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  /* ============ End Header ============== */

  /* ============ Hero Section ============== */
  .hero-section {
    background:
      var(--hero-backgroung-color)
      url('./images/desktop/hero-image.svg') no-repeat right bottom;
    min-height: 92vh;
    padding: 2%;
    padding-right: 10%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }

  .hero-section > div {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .hero-section .hero-intro {
    font-size: 72px;
    line-height: 82px;
  }

  .hero-section h4 {
    font-family: 'Inter', sans-serif;
    font-size: 32px;
    line-height: 44px;
    font-weight: 500;
  }

  .hero-description {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
  }

  .hero-icons {
    flex-direction: column;
    gap: 20px;
    padding: 2% 3%;
  }

  /* ============ End Hero Section ============== */

  /* ============ Works Section ============== */
  .works {
    padding: 10%;
  }

  .works-title {
    flex-direction: row;
    margin: 0 0 4rem 0;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
  }

  .works-title h2 {
    width: fit-content;
  }

  .underline {
    width: 65%;
  }

  .projects .others {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    row-gap: 3rem;
  }

  .project {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    cursor: pointer;
  }

  .other-projects:hover {
    border: 1px solid #1c1a19;
  }

  .project-text .languages {
    gap: 3%;
    margin-bottom: 1rem;
  }

  .about-me p {
    font-size: 20px;
    line-height: 32px;
  }

  .contact p {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }

  .project .project-text p {
    font-size: 20px;
    line-height: 28px;
  }

  .other-projects .project-text p {
    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
  }

  .other-projects .project-text h3 {
    font-size: 32px;
    line-height: 44px;
    font-weight: 400;
  }

  .project .project-text h3 {
    font-size: 40px;
    line-height: 52px;
    font-weight: 400;
  }

  .other-projects:hover .project-text p,
  .other-projects:hover .project-text .languages,
  .other-projects:hover .project-text h3 {
    opacity: 0;
  }

  .other-projects .project-text button {
    padding: 1rem;
    display: none;
  }

  .other-projects:hover .project-text button {
    display: block;
  }

  .project-text {
    gap: 1rem;
  }

  .other-projects .project-text {
    background:
      linear-gradient(
        180.45deg,
        rgba(38, 38, 38, 0) 0.75%,
        rgba(38, 38, 38, 0.9) 84.18%
      );
  }

  .first-project.project .project-text h3 {
    margin-top: 0;
  }

  /* ============ End Works Section ============== */

  /* ============ About Section ============== */

  .about {
    margin-top: 2rem;
  }

  .about-me {
    padding: 1% 10%;
    background:
      var(--hero-backgroung-color)
      url('./images/desktop/illustration-about\ me.svg') no-repeat
      right bottom;
    min-height: 40vh;
    min-height: fit-content;
    padding-top: 8vw;
    padding-right: 49%;
  }

  .about-me h2 {
    font-size: 72px;
    line-height: 82px;
  }

  footer .underline {
    width: 100vw;
  }

  .about .underline {
    margin: 8rem auto;
    width: 80%;
  }

  .skills {
    padding: 8rem 10%;
  }

  .skills .title h4 {
    font-family: 'Inter', sans-serif;
    line-height: 44px;
  }

  .skills ul li {
    font-size: 22px;
    line-height: 43px;
  }

  /* ============ End About Section ============== */

  /* ============ Contact Section ============== */

  .contact {
    padding: 10%;
    display: flex;
    gap: 4rem;
  }

  form {
    width: 50%;
  }

  form input {
    padding: 1rem;
  }

  /* ============ End Contact Section ============== */
}
